This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4608 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 236
> -- 82
< -- 6
+ -- 26
- -- 26
* -- 177
:= -- 377
add.period$ -- 17
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 92
empty$ -- 162
format.name$ -- 37
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 17
pop$ -- 31
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 174
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 70
